# PracticaJavaComercio

./: .gitignore  pom.xml
src/main/java/com/comercio/app/: Main.java
src/main/java/com/comercio/app/configurations/: JpaUtilDB.java
src/main/java/com/comercio/app/controllers/: ClienteController.java  DireccionController.java  FacturaController.java  PedidoController.java  ProductoController.java
src/main/java/com/comercio/app/entities/: Cliente.java  Direccion.java  Factura.java  Pedido.java  Producto.java
src/main/java/com/comercio/app/repositories/: IBaseRepository.java
src/main/java/com/comercio/app/repositories/impl/: ClienteRepository.java  DireccionRepository.java  FacturaRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/comercio/app/services/: IBaseService.java
src/main/java/com/comercio/app/services/impl/: ClienteService.java  DireccionService.java  FacturaService.java  PedidoService.java  ProductoService.java
